<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid container1">
        <h1>Ibook</h1>
        <div class="icon">
            <ul>
                <li> <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <i class="fa-solid fa-plus"></i> 
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen-to-square"></i> Post</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-store"></i> Story</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-brands fa-youtube"></i> Reel</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fa-solid fa-eye-slash"></i> Live</a></li>
                    </ul>
                  </div></li>
                <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="messenger.html"><i class="fa-brands fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid container2">
        <h1>Icoder</h1>
        <div class="icon2">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="connect.html"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="youtube.html"><i class="fa-brands fa-square-youtube"></i></a></li>
            <li><a href="market.html"><i class="fa-solid fa-shop"></i></a></li>
            <li><a href="like.html"><i class="fa-solid fa-bell"></i></a></li>
            <li><a href="menu.html"><i class="fa-solid fa-bars"></i></a></li>
        </ul>
        </div>
    </div>
    <hr>
    <div class="container-fluid rajan">
      <img class="imge" src="saurav.jpeg" width="100%"  height="300px" class="img-fluid" alt="">
    <a href="index.html"><img src="saurav.jpeg" width="75px" height="75px" class="rajancircel" alt=""></a>
    </div>
    <div class="container-fluid">
        <h1>Saurav Rajput</h1>
    </div>
    <div class="container-fluid rajanbtn">
        <button class="btn btn-primary"> <i class="fa-solid fa-user-group"></i>Respond</button>
        <button class="btn btn-secondary"><i class="fa-brands fa-facebook-messenger"></i> Message</button>
        <button class="btn btn-secondary">...</button>
    </div>
    <div class="container-fluid locked">
        <h3><i class="fa-solid fa-lock"></i></h3>
        <h4>Saurav locked his profile <br><a href="">Learn more</a></h4>
    </div>
    <hr>
    <h4><i class="fa-solid fa-lock"></i> Works at Gurugram</h4>
    <h4><i class="fa-solid fa-house"></i> Live in Dhampur</h4>
    <h4><i class="fa-solid fa-location-dot"></i> From Bijnor</h4>
    <hr>
    <div class="container-fluid details">
        <h3>...</h3>
        <h4>Add Ayush as a friend to see the details he shares on his profile</h4>
    </div>
    <hr>
    <div class="container-fluid locked">
        <h3><i class="fa-solid fa-lock"></i></h3>
        <h4>Saurav Rajput locked his profile <br><p>Only his friends can see what he shares on his profile. <a href="">Learn more</a></p></h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>